\relax 
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}}
\newlabel{sec:equipment}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}}
\newlabel{sec:procedure}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Summary}{2}}
\newlabel{sec:data}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\newlabel{sec:diccussion}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variation in light count}{2}}
\newlabel{sec:light}{{5.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Count per Sample vs. Time graph for six set of data, where time interval of each sample is 0.001s for 100 samples\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_plots}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of data plotted in Figure 1\hbox {}, where time interval of each sample is 0.001s for 100 samples \relax }}{3}}
\newlabel{fig:task1_hist}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count per Sample vs. Time graph for four different set of data. Blue and green graphs show affect of change in sample numbers, where as, red and margenta graphs show variation by changing time interval.\relax }}{4}}
\newlabel{fig:diff_plot}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of data plotted in Figure 3\hbox {}\relax }}{4}}
\newlabel{fig:diff_hist}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of Dark Count}{5}}
\newlabel{sec:dark}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Count per Sample vs. Time graph for dark count for three different set of data for Figure 3\hbox {} and Figure 4\hbox {}.\relax }}{5}}
\newlabel{fig:dark_plot}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of data plotted in Figure 8\hbox {}.\relax }}{5}}
\newlabel{fig:dark_hist}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Count rates of different sample}{6}}
\newlabel{sec:countrate}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relationship between mean and variance}{6}}
\newlabel{sec:meanandvariance}{{5.4}{6}}
\newlabel{fig:task7_log}{{\caption@xref {fig:task7_log}{ on input line 134}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean vs. Variance (standard deviation squared) log-log graph. The sample size for all the data is 400. There are six sets of data for each of seven different time interval.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Compairing results with theotrical distribution}{7}}
\newlabel{sec:theoritical}{{5.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of one of the data with 1000 samples and time interval as 0.001. Here blues line is gaussian distribution, green is poisson distribution and red line indicated the mean value\relax }}{7}}
\newlabel{fig:dark_plot}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of one of the data with 1000 samples and time interval as 0.1. Here blues line is gaussian distribution, green is poisson distribution and red line indicated the mean value\relax }}{7}}
\newlabel{fig:dark_hist}{{9}{7}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exploring mean of mean and standard deviation of mean}{8}}
\newlabel{sec:MOM_SDOM}{{5.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of mean of mean and standard deviation of mean vs. number of samples. This plot also show the theoretical preditcion of the mean by equation ...something ....\relax }}{8}}
\newlabel{fig:task9}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
