\relax 
\citation{PMT}
\citation{Module}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment and Method}{1}}
\newlabel{sec:equipment}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Summary}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all the data collected for the experiment\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Reduction}{2}}
\newlabel{sec:reduction}{{4}{2}}
\newlabel{eq:mean}{{1}{3}}
\newlabel{eq:SD}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\newlabel{sec:discussion}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variation in light count}{3}}
\newlabel{sec:light}{{5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs. count per sample graph for data number 1 from Table 1\hbox {}. There are six sets of data, where time interval of each sample is 0.001s for 100 samples.\relax }}{3}}
\newlabel{fig:task1_plots}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time vs. count per sample graph for data number 1, 3, 7 and 10 from Table 1\hbox {}. Only one of each set is used. Blue and green graphs show affect of change in sample numbers, where as, red and magenta graphs show variation by changing time interval.\relax }}{4}}
\newlabel{fig:diff_plot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of data plotted in Figure 2\hbox {}\relax }}{4}}
\newlabel{fig:diff_hist}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated values for light count\relax }}{5}}
\newlabel{table:light}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of Dark Count}{5}}
\newlabel{sec:dark}{{5.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated values for dark count\relax }}{5}}
\newlabel{table:dark}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time vs. count per sample graph for dark count for three different set of data for Figure 2\hbox {} and Figure 3\hbox {}. This is from data number 23, 24 and 25 from Table 1\hbox {}\relax }}{6}}
\newlabel{fig:dark_plot}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of data plotted in Figure 4\hbox {}.\relax }}{6}}
\newlabel{fig:dark_hist}{{5}{6}}
\citation{Stat}
\citation{Stat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Count rates of different sample}{7}}
\newlabel{sec:countrate}{{5.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relationship between mean and variance}{7}}
\newlabel{sec:meanandvariance}{{5.4}{7}}
\newlabel{fig:task7log}{{\caption@xref {fig:task7log}{ on input line 253}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean vs. Variance (standard deviation squared) log-log graph. The sample size for all the data is 400. There are six sets of data for each of seven different time interval.\relax }}{7}}
\citation{Stat}
\citation{Stat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparing results with theoretical distribution}{8}}
\newlabel{sec:theoretical}{{5.5}{8}}
\newlabel{eq:poisson}{{3}{8}}
\newlabel{eq:gaussian}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of data number 10 from Table 1\hbox {} with 1000 samples and time interval as 0.001. Here blues line is gaussian distribution, green is poisson distribution and red line indicated the mean value\relax }}{8}}
\newlabel{fig:poisson}{{7}{8}}
\citation{error}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of data number 11 from Table 1\hbox {}with 1000 samples and time interval as 0.1. Here blues line is gaussian distribution, green is poisson distribution and red line indicated the mean value\relax }}{9}}
\newlabel{fig:gaussian}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exploring mean of mean and standard deviation of mean}{9}}
\newlabel{sec:MOM_SDOM}{{5.6}{9}}
\newlabel{eq:TSD}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of mean of mean and standard deviation of mean vs. number of samples. This plot also show the theoretical prediction of the mean by Equation 5\hbox {}.\relax }}{10}}
\newlabel{fig:task9}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\bibstyle{plain}
\bibdata{references.bib}
