\relax 
\citation{lab3}
\citation{jpl}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{instructions}
\citation{jpl}
\citation{instructions}
\citation{lab3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}}
\newlabel{sec:equipment}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Summary}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all the data collected for this experiment\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Reduction and Method}{2}}
\newlabel{sec:reduction}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positions of the Asteroids}{2}}
\newlabel{sec:position}{{4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing Right Ascension and Declination of Urania over 5 epochs.\relax }}{3}}
\newlabel{table:position}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Converting coordiantes}{3}}
\newlabel{sec:coordinates}{{4.2}{3}}
\newlabel{eq:xyz}{{1}{3}}
\newlabel{eq:conversion}{{2}{3}}
\citation{jpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding $r$ and $\rho $}{4}}
\newlabel{sec:r_rho}{{4.3}{4}}
\newlabel{eq:sdsdd}{{3}{4}}
\newlabel{eq:rrho}{{4}{4}}
\newlabel{sec:orbit}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $r$ and $\rho $ value derived using estimated position of Urania.\relax }}{4}}
\newlabel{fig:wrong}{{1}{4}}
\newlabel{sec:orbit}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $r$ and $\rho $ value derived using JPL position of Urania.\relax }}{5}}
\newlabel{fig:rho}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation and Modeling}{5}}
\newlabel{sec:calc}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculating orbital elements for Urania}{5}}
\newlabel{sec:elements}{{5.1}{5}}
\newlabel{eq:orbital0}{{5}{5}}
\newlabel{eq:orbital1}{{6}{5}}
\newlabel{eq:orbital2}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comapring true and estimated orbital elements for Urania.\relax }}{6}}
\newlabel{table:elements}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelling the orbit of Urania}{6}}
\newlabel{sec:orbit}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean anomaly and eccentric anomaly vs. time\relax }}{6}}
\newlabel{fig:EM}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial sepration and true anomaly\relax }}{7}}
\newlabel{fig:rv}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full orbit of Urania compared with a circular orbit, which has Sun in the center. The green dot on the orbit of Urania is the point where perihelion occues.\relax }}{7}}
\newlabel{fig:orbit}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predicting positions}{7}}
\newlabel{sec:predict}{{5.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparing predicted Right Ascension and Declination of Urania over 5 epochs with JPL.\relax }}{8}}
\newlabel{table:prediction}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted postion and JPL position vs. time\relax }}{8}}
\newlabel{fig:orbit}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\newlabel{sec:discuss}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Saturated Data}{9}}
\newlabel{sec:saturated}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error in Orbital elements}{9}}
\newlabel{sec:error}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predictions}{9}}
\newlabel{sec:errorpridiction}{{6.3}{9}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calcualting $\rho $ and $r$ }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Predicting the position at given time}{10}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {C}Converting time to radian and visevera}{11}}
