\relax 
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{1}}
\newlabel{sec:equipment}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Summary}{1}}
\newlabel{sec:data}{{3}{1}}
\citation{error}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from the CCD in the lab\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ccd}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data from the campus Telescope\relax }}{2}}
\newlabel{table:telescope}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Reduction and Method}{2}}
\newlabel{sec:reduction}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation and Modeling}{2}}
\newlabel{sec:calc}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noise and Gain in CCD data}{2}}
\newlabel{sec:noise_ccd}{{5.1}{2}}
\newlabel{eq:mean}{{1}{2}}
\citation{error}
\citation{instructions}
\newlabel{eq:variance}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pixel calibration in Telescope Data}{3}}
\newlabel{sec:noise_tele}{{5.2}{3}}
\newlabel{gain}{{3}{3}}
\newlabel{blackb}{{4}{3}}
\newlabel{planck}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs. count per sample graph for data number 1 from Table 2\hbox {}. There are six sets of data, where time interval of each sample is 0.001s for 100 samples.\relax }}{4}}
\newlabel{fig:task1_plots}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\newlabel{sec:discuss}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CCD}{4}}
\newlabel{sec:ccd}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Telescope}{4}}
\newlabel{sec:telescope}{{6.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
