\relax 
\citation{instructions}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{instructions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}}
\newlabel{sec:equipment}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Summary}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all the data collected for this experiment\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Reduction and Method}{2}}
\newlabel{sec:reduction}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correction for Dark and Flat-field}{2}}
\newlabel{sec:dark}{{4.1}{2}}
\newlabel{eq:flat}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centroids of NGC7331 Galaxy}{3}}
\newlabel{sec:centroid}{{4.2}{3}}
\newlabel{eq:centroid}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centroids of NGC7331 data that are above the threshold intensity of 15000 plotted in the negative color.\relax }}{3}}
\newlabel{fig:centroid}{{1}{3}}
\citation{usno}
\citation{instructions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matching Stars and Projected Coordinates}{4}}
\newlabel{sec:matching}{{4.3}{4}}
\newlabel{eq:projected}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\it  {Left:}$ plot of USNO data in degrees using $\delta _0$ and $\alpha _0$ at the magnitude $>$ 0.13. $\it  {Right:}$ plot of USNO data in projected coordinates.\relax }}{4}}
\newlabel{fig:catalog}{{2}{4}}
\newlabel{eq:pixel}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation and Modeling}{5}}
\newlabel{sec:calc}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plate Constants}{5}}
\newlabel{sec:plate}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of CCD centroids and the data for the USNO catalog\relax }}{5}}
\newlabel{fig:match}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\it  {Left:}$ plot of only the centroids and catalog points that are matched with each other. $\it  {Right:}$ offset plot of residuals between centroids and catalog data in x and y coordinates.\relax }}{5}}
\newlabel{fig:offset}{{4}{5}}
\newlabel{eq:newpixel}{{5}{5}}
\newlabel{eq:T}{{6}{6}}
\newlabel{eq:values}{{7}{6}}
\newlabel{eq:c}{{8}{6}}
\newlabel{eq:cd}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\it  {Left:}$ plot of only the centroids and catalog points that are matched with each other. $\it  {Middle:}$ offset plot of residuals without the poor match. $\it  {Right:}$ offset plot of residuals without the poor match.\relax }}{6}}
\newlabel{fig:newoffset}{{5}{6}}
\newlabel{eq:SD}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proper motion of Asteroid 30 Urania}{7}}
\newlabel{sec:proper}{{5.2}{7}}
\newlabel{eq:angle}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data from five days converted into degree.\relax }}{7}}
\newlabel{fig:chart}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $x$ and $y$ pixels of asteroid\relax }}{7}}
\newlabel{table:pixel}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\it  {Left:}$ Data of first four days with the asteroid $\it  {Right:}$ position of the asteroid in four dataset\relax }}{8}}
\newlabel{fig:newoffset}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time difference calculated with respect to the first night\relax }}{8}}
\newlabel{table:time}{{3}{8}}
\newlabel{eq:proper}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proper motion solution between two night\relax }}{8}}
\newlabel{table:proper}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\newlabel{sec:discuss}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NGC7331 Galaxy and the plate constants}{9}}
\newlabel{sec:galaxy}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrected image of NGC7331\relax }}{9}}
\newlabel{fig:correct}{{8}{9}}
\citation{jpl}
\bibstyle{plain}
\bibdata{references.bib}
\newlabel{eq:chi}{{13}{10}}
\newlabel{eq:det}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}30 Urania and Proper Motion}{10}}
\newlabel{sec:asteroid}{{6.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing coordinates of asteroid from Telescope to JPL\relax }}{10}}
\newlabel{table:match}{{5}{10}}
